:root {
  --color-surface: hsl(0, 0%, 15%);
  --color-primary: hsl(260, 60%, 60%);
  --color-text: hsl(260, 60%, 90%);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: system-ui, sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  color: var(--color-text);
  background-color: black;
}

header {
  display: grid;
  grid-template-columns: 40ch 1fr;
  background-color: var(--color-surface);
  padding: 1rem 1.5rem;
  border-top: 3px solid var(--color-primary);
}

.details {
  display: grid;
  gap: 0.5rem;
  width: fit-content;
}

h1 {
  color: var(--color-primary);
  font-size: 1.5rem;
  font-weight: 500;
}

h2 {
  font-size: 4rem;
  text-align: center;
}

.cta {
  background-color: var(--color-primary);
  color: var(--color-surface);
  padding: 0.5em 0.25em;
  font-size: 1.125rem;
}

.commands {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

/* Scenes */
.scene {
  display: grid;
}

.scene-main {
  grid-template-columns: 1fr 240px;
}

.scene-preshow {
  background-color: var(--color-primary);
  place-content: center;
  color: var(--color-surface);
}

.host-webcam {
  /* background-color: var(--color-primary); */
  background-image: radial-gradient(
    circle at center,
    transparent 35%,
    var(--color-primary) 35.5%
  );
}

#chatbox {
  position: relative;
  overflow: hidden;
  height: 128px;
  width: 100%;
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--color-text);
  font-weight: normal;
  font-family: system-ui, sans-serif;
  line-height: 1.4;
  border-left: 1px dashed;
}

#chatbox strong {
  color: var(--color-primary);
}

#chatter {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  gap: 0.5rem;
  padding: 1rem;
}
